<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bottom_curved"
        android:padding="15dp"
        android:layout_margin="10dp"
        >

       <TextView
           android:id="@+id/tvquotes"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="he Bay of Bengal is hit frequently by cyclones. The months of November and May, in particular, are dangerous in this regard"
           android:textSize="25dp"
           android:textStyle="bold"
           android:gravity="center"
           />


        <TextView
            android:id="@+id/tvauthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kenvin Koruse"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="#FF5722"
            android:gravity="right"
            android:padding="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="30"
            android:padding="10dp"
            android:background="@drawable/radiuswhite"
            android:layout_gravity="center"

            >

            <LinearLayout
                android:id="@+id/tvFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="10"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/favorite"
                    android:padding="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favorite"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/tvCopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="10"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/copyicon"
                    android:padding="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Copy"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/tvShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="10"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/shareicon"
                    android:padding="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    />


            </LinearLayout>




        </LinearLayout>





    </LinearLayout>


</LinearLayout>